[gd_scene load_steps=4 format=3 uid="uid://dt0agjw8o3f53"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_n07ug"]
[ext_resource type="Texture2D" uid="uid://c7mdqcs3dvqyk" path="res://assets/images/seed_collectable.png" id="2_4cc6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sngs0"]
radius = 58.8558

[node name="Collectible" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_n07ug")
metadata/object_type = "ammunition"

[node name="EnemyWalking1" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_4cc6d")

[node name="CollectibleShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sngs0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
