[gd_scene load_steps=5 format=3 uid="uid://dt0agjw8o3f53"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_n07ug"]
[ext_resource type="Texture2D" uid="uid://bnq7ewl7a6ntq" path="res://assets/images/seed_collectable.png" id="2_4cc6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sngs0"]
radius = 154.003

[sub_resource type="CircleShape2D" id="CircleShape2D_g6f4x"]
radius = 54.3323

[node name="Collectible" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_n07ug")

[node name="EnemyWalking1" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_4cc6d")

[node name="CollectibleShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sngs0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Circle" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_g6f4x")
debug_color = Color(0.666667, 0.509804, 0.0352941, 0.419608)

[connection signal="body_shape_entered" from="CollectArea" to="." method="_on_collect_area_body_shape_entered"]
