[gd_scene load_steps=11 format=3 uid="uid://dg3dvipwlu0qc"]

[ext_resource type="Script" path="res://scripts/Mob.gd" id="1_5q0oi"]
[ext_resource type="Texture2D" uid="uid://cwgbsrg2ijwk" path="res://assets/art/enemyFlyingAlt_1.png" id="1_dd68d"]
[ext_resource type="Texture2D" uid="uid://clcnil0jnsrfr" path="res://assets/art/enemyFlyingAlt_2.png" id="2_3dllo"]
[ext_resource type="Texture2D" uid="uid://n74qsus24apt" path="res://assets/art/enemySwimming_1.png" id="3_5v3jx"]
[ext_resource type="Texture2D" uid="uid://boaulsbpcued8" path="res://assets/art/enemySwimming_2.png" id="4_q1cy7"]
[ext_resource type="Texture2D" uid="uid://blgllpvvkhgin" path="res://assets/art/enemyWalking_1.png" id="5_q8dkh"]
[ext_resource type="Texture2D" uid="uid://bvjj33va1dvau" path="res://assets/art/enemyWalking_2.png" id="6_2dxar"]

[sub_resource type="GDScript" id="GDScript_jxtta"]
script/source = "extends RigidBody2D

# Called when the node enters the scene tree for the first time.
func _ready():

	$AnimatedSprite2d.play()
	var mob_types = $AnimatedSprite2d.get_sprite_frames().get_animation_names()
	$AnimatedSprite2d.animation = mob_types[randi() % mob_types.size()]

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_VisibilityNotifier2D_screen_exited():
	queue_free()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_sty47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dd68d")
}, {
"duration": 1.0,
"texture": ExtResource("2_3dllo")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5v3jx")
}, {
"duration": 1.0,
"texture": ExtResource("4_q1cy7")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q8dkh")
}, {
"duration": 1.0,
"texture": ExtResource("6_2dxar")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idps4"]
radius = 28.0
height = 72.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = SubResource("GDScript_jxtta")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_sty47")
animation = &"fly"
script = ExtResource("1_5q0oi")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_idps4")

[node name="VisibleOnScreenNotifier2d" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2d" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
