[gd_scene load_steps=3 format=3 uid="uid://3f5q8785hym4"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_yhvy3"]
[ext_resource type="Texture2D" uid="uid://b5wbv15j8eoom" path="res://icon.svg" id="2_j1tny"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yhvy3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j1tny")
