[gd_scene load_steps=9 format=3 uid="uid://8x40s0p8tyhx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r4ngr"]
[ext_resource type="Texture2D" uid="uid://df3mx5evs0uts" path="res://assets/images/seedlingIdle.png" id="2_dpp4h"]
[ext_resource type="Texture2D" uid="uid://c478xwpy68qy4" path="res://assets/images/light.png" id="3_ihwa4"]
[ext_resource type="Texture2D" uid="uid://e5dqjpdhloyf" path="res://assets/images/seedling1.png" id="6_wo2fx"]
[ext_resource type="Texture2D" uid="uid://g7qh4l0qt7xq" path="res://assets/images/seedling2.png" id="7_a31w5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dwvx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dpp4h")
}, {
"duration": 1.0,
"texture": ExtResource("6_wo2fx")
}, {
"duration": 1.0,
"texture": ExtResource("7_a31w5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fe2i6"]
radius = 52.0
height = 116.0

[sub_resource type="CircleShape2D" id="CircleShape2D_knjkw"]
radius = 66.0681

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_r4ngr")
metadata/Playerbox = ""

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_dwvx5")
animation = &"idle"
frame_progress = 0.468753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fe2i6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4, 4)
energy = 1.3
texture = ExtResource("3_ihwa4")
texture_scale = 1.3

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(76, -2)

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 10

[node name="Circle" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(3, -2)
shape = SubResource("CircleShape2D_knjkw")
debug_color = Color(0.666667, 0.509804, 0.0352941, 0.419608)

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
