[gd_scene load_steps=9 format=3 uid="uid://cu8qim1usqiqy"]

[ext_resource type="Texture2D" uid="uid://bgk8hf21eqe28" path="res://assets/images/Enemies/Bug1.png" id="1_25xr5"]
[ext_resource type="PackedScene" uid="uid://du20lpfge5u4s" path="res://scenes/Enemies/bugBullet.tscn" id="1_mfdky"]
[ext_resource type="Script" path="res://scripts/mob.gd" id="1_xrlep"]
[ext_resource type="Texture2D" uid="uid://5thlpbdnwhkt" path="res://assets/images/Enemies/Bug2.png" id="2_sl2b8"]
[ext_resource type="AudioStream" uid="uid://vppvctaakmdv" path="res://assets/sounds/bugSquash.wav" id="5_v4u67"]
[ext_resource type="AudioStream" uid="uid://cggeys1mv05sj" path="res://assets/sounds/bugFiring.wav" id="6_5cnyb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mbic8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_25xr5")
}, {
"duration": 1.0,
"texture": ExtResource("2_sl2b8")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idps4"]
radius = 28.0
height = 72.0

[node name="Mob" type="StaticBody2D" groups=["mobs"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_xrlep")
enemy_bullets = ExtResource("1_mfdky")
metadata/object_type = "enemy"

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mbic8")
animation = &"walk"

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_idps4")

[node name="VisibleOnScreenNotifier2d" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Marker" type="Marker2D" parent="."]
position = Vector2(65, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.475
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.834
autostart = true

[node name="SqashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v4u67")
volume_db = 11.143

[node name="BugBullet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5cnyb")
volume_db = -3.715
pitch_scale = 0.72

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
